In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Column name for u.data
col=['user-id','movie-id','rating','ts']

In [3]:
#Here names is the heading for each column for the data to be read
df1=pd.read_csv(r'u.data',sep='\t',names=col)

FileNotFoundError: [Errno 2] No such file or directory: 'u.data'

In [58]:
#Column name for u.item
col1=['movie-id','title'] + [str(i) for  i in range(22)]

In [59]:
#Read the other file 
df = pd.read_csv(r'u.item', sep= '|', names =col1, encoding = "ISO-8859-1")[['movie-id' , 'title']]

In [60]:
df1.head()

   user-id  movie-id  rating         ts
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [61]:
df.head()

   movie-id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

# Data analysis
1. description
2. diagnosis
3. prediction
4. actions/prescription

# EXPLORATORY DATA ANALYSIS (EDA)
1. it means trying to understand the given data much better, so that we can make some sense out of it.
2. EDA in Python uses data visualization to draw meaningful patterns and insights. It also involves the preparation of data sets for analysis by removing irregularities in the data.

# DF1

In [63]:
df1.info()
#Here we can see 100003rows and 4 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user-id   100003 non-null  int64
 1   movie-id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [162]:
df1.head()

   user-id  movie-id  rating         ts
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [64]:
df1.describe()

             user-id       movie-id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [65]:
df1.columns

Index(['user-id', 'movie-id', 'rating', 'ts'], dtype='object')

# Trying to find out different Data
1. string with categorical info
2. strings with random stuff
3. number with quanitified info
4. number with categorical info
5. random number or id sort of data

In [66]:
df1['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [67]:
df1['rating'].nunique()

5

In [69]:
df1['user-id'].nunique()

944

# DF

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie-id  1682 non-null   int64
 1   title     1682 non-null   object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB

In [161]:
df.head(34)

    movie-id                                              title
0          1                                   Toy Story (1995)
1          2                                   GoldenEye (1995)
2          3                                  Four Rooms (1995)
3          4                                  Get Shorty (1995)
4          5                                     Copycat (1995)
5          6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6          7                              Twelve Monkeys (1995)
7          8                                        Babe (1995)
8          9                            Dead Man Walking (1995)
9         10                                 Richard III (1995)
10        11                               Seven (Se7en) (1995)
11        12                         Usual Suspects, The (1995)
12        13                            Mighty Aphrodite (1995)
13        14                                 Postino, Il (1994)
14        15                          Mr. Holland's Opus (1995)
15        16                 French Twist (Gazon maudit) (1995)
16        17                         From Dusk Till Dawn (1996)
17        18                          White Balloon, The (1995)
18        19                              Antonia's Line (1995)
19        20                          Angels and Insects (1995)
20        21                      Muppet Treasure Island (1996)
21        22                                  Braveheart (1995)
22        23                                 Taxi Driver (1976)
23        24                         Rumble in the Bronx (1995)
24        25                               Birdcage, The (1996)
25        26                      Brothers McMullen, The (1995)
26        27                                    Bad Boys (1995)
27        28                                   Apollo 13 (1995)
28        29                              Batman Forever (1995)
29        30                               Belle de jour (1967)
30        31                                Crimson Tide (1995)
31        32                                       Crumb (1994)
32        33                                   Desperado (1995)
33        34                        Doom Generation, The (1995)

In [74]:
df.describe(include='all')

           movie-id                           title
count   1682.000000                            1682
unique          NaN                            1664
top             NaN  Designated Mourner, The (1997)
freq            NaN                               2
mean     841.500000                             NaN
std      485.695893                             NaN
min        1.000000                             NaN
25%      421.250000                             NaN
50%      841.500000                             NaN
75%     1261.750000                             NaN
max     1682.000000                             NaN

In [76]:
df['movie-id'].nunique()

1682

In [78]:
df['title'].nunique()

1664

# Now We will be Merging Both the data into one DataFrame

In [84]:
movie=pd.merge(df1,df,on='movie-id')

In [164]:
movie.head()

   user-id  movie-id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [87]:
# Here we can see 'ts' collumn is useless so we will drop it
movie.drop('ts',axis=1,inplace=True)

In [89]:
#Now you can see no more ts Collumn
movie.head()

   user-id  movie-id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [99]:
#Find the number of Rating for each movie
movie['title'].value_counts().head()

Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: title, dtype: int64

In [103]:
#Find the average rating of each movie
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(15)

title
They Made Me a Criminal (1939)                       5.000
Marlene Dietrich: Shadow and Light (1996)            5.000
Saint of Fort Washington, The (1993)                 5.000
Someone Else's America (1995)                        5.000
Star Kid (1997)                                      5.000
Great Day in Harlem, A (1994)                        5.000
Aiqing wansui (1994)                                 5.000
Santa with Muscles (1996)                            5.000
Prefontaine (1997)                                   5.000
Entertaining Angels: The Dorothy Day Story (1996)    5.000
Pather Panchali (1955)                               4.625
Some Mother's Son (1996)                             4.500
Maya Lin: A Strong Clear Vision (1994)               4.500
Anna (1996)                                          4.500
Everest (1998)                                       4.500
Name: rating, dtype: float64

In [141]:
# Now we will make a new DataFrame called rating where it will consist all the average rating of the movies
ratings=pd.DataFrame(movie.groupby('title')['rating'].mean().sort_values(ascending=False))

In [142]:
ratings.head(20)

                                                      rating
title
They Made Me a Criminal (1939)                      5.000000
Marlene Dietrich: Shadow and Light (1996)           5.000000
Saint of Fort Washington, The (1993)                5.000000
Someone Else's America (1995)                       5.000000
Star Kid (1997)                                     5.000000
Great Day in Harlem, A (1994)                       5.000000
Aiqing wansui (1994)                                5.000000
Santa with Muscles (1996)                           5.000000
Prefontaine (1997)                                  5.000000
Entertaining Angels: The Dorothy Day Story (1996)   5.000000
Pather Panchali (1955)                              4.625000
Some Mother's Son (1996)                            4.500000
Maya Lin: A Strong Clear Vision (1994)              4.500000
Anna (1996)                                         4.500000
Everest (1998)                                      4.500000
Close Shave, A (1995)                               4.491071
Schindler's List (1993)                             4.466443
Wrong Trousers, The (1993)                          4.466102
Casablanca (1942)                                   4.456790
Wallace & Gromit: The Best of Aardman Animation...  4.447761

In [166]:
#Making a new column
# Here count is giving us the data how many people have rated that film
ratings['Counts']=movie['title'].value_counts()

In [144]:
ratings.head(15)

                                                   rating  Counts
title
They Made Me a Criminal (1939)                      5.000       1
Marlene Dietrich: Shadow and Light (1996)           5.000       1
Saint of Fort Washington, The (1993)                5.000       2
Someone Else's America (1995)                       5.000       1
Star Kid (1997)                                     5.000       3
Great Day in Harlem, A (1994)                       5.000       1
Aiqing wansui (1994)                                5.000       1
Santa with Muscles (1996)                           5.000       2
Prefontaine (1997)                                  5.000       3
Entertaining Angels: The Dorothy Day Story (1996)   5.000       1
Pather Panchali (1955)                              4.625       8
Some Mother's Son (1996)                            4.500       2
Maya Lin: A Strong Clear Vision (1994)              4.500       4
Anna (1996)                                         4.500       2
Everest (1998)                                      4.500       2

In [146]:
ratings.sort_values(by='Counts',ascending=False).head(20)

                                    rating  Counts
title
Star Wars (1977)                  4.359589     584
Contact (1997)                    3.803536     509
Fargo (1996)                      4.155512     508
Return of the Jedi (1983)         4.007890     507
Liar Liar (1997)                  3.156701     485
English Patient, The (1996)       3.656965     481
Scream (1996)                     3.441423     478
Toy Story (1995)                  3.878319     452
Air Force One (1997)              3.631090     431
Independence Day (ID4) (1996)     3.438228     429
Raiders of the Lost Ark (1981)    4.252381     420
Godfather, The (1972)             4.283293     413
Pulp Fiction (1994)               4.060914     394
Twelve Monkeys (1995)             3.798469     392
Silence of the Lambs, The (1991)  4.289744     390
Jerry Maguire (1996)              3.710938     384
Chasing Amy (1997)                3.839050     379
Rock, The (1996)                  3.693122     378
Empire Strikes Back, The (1980)   4.206522     368
Star Trek: First Contact (1996)   3.660274     365

In [169]:
ratings.head()

                                            rating  Counts
title
They Made Me a Criminal (1939)                 5.0       1
Marlene Dietrich: Shadow and Light (1996)      5.0       1
Saint of Fort Washington, The (1993)           5.0       2
Someone Else's America (1995)                  5.0       1
Star Kid (1997)                                5.0       3

# Pivot Table
1. It's same as excel table (used to arrange data in table form)

In [170]:
movie_pivot=movie.pivot_table(index='user-id',columns='title',values='rating')

In [177]:
movie_pivot.head(10)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user-id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
6,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,4.0,NaN,NaN,5.0,5.0,NaN,4.0,...,NaN,NaN,NaN,5.0,3.0,NaN,3.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
movie_selected='Star Wars (1977)'

In [173]:
ms_rates=movie_pivot[movie_selected]

In [176]:
#This will give the ratings given by the user-id of the selected movie collumn in movie_pivot
ms_rates.head()

user-id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

# Pandas dataframe.corrwith() is used to compute pairwise correlation between rows or columns of two DataFrame objects. 
# If the shape of two dataframe object is not same then the corresponding correlation value will be a NaN value.

In [183]:
#Here movie star wars is getting correlated by other movies collumns in the pivot table (Hence giving final correlated Values)
corrs=movie_pivot.corrwith(ms_rates)

In [182]:
corrs.head(10)

'Til There Was You (1997)                      0.872872
1-900 (1994)                                  -0.645497
101 Dalmatians (1996)                          0.211132
12 Angry Men (1957)                            0.184289
187 (1997)                                     0.027398
2 Days in the Valley (1996)                    0.066654
20,000 Leagues Under the Sea (1954)            0.289768
2001: A Space Odyssey (1968)                   0.230884
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.106453
dtype: float64

In [185]:
#This will give the values in descending order hence giving out most correlated values
corrs.sort_values(ascending=False).head()

Hollow Reed (1996)     1.0
Commandments (1997)    1.0
Cosi (1996)            1.0
No Escape (1994)       1.0
Stripes (1981)         1.0
dtype: float64

In [192]:
corrs_df=pd.DataFrame(corrs,columns=['correlation'])

In [193]:
corrs_df.head()

                           correlation
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [194]:
corrs_df['rating']=ratings['rating']
corrs_df['count']=ratings['Counts']

In [195]:
corrs_df.head()

                           correlation    rating  count
'Til There Was You (1997)     0.872872  2.333333      9
1-900 (1994)                 -0.645497  2.600000      5
101 Dalmatians (1996)         0.211132  2.908257    109
12 Angry Men (1957)           0.184289  4.344000    125
187 (1997)                    0.027398  3.024390     41

In [212]:
Top_rec=list(corrs_df[corrs_df['count']>50].sort_values(by='correlation' , ascending = False).head(4).index)

In [213]:
Top_rec

['Star Wars (1977)',
 'Empire Strikes Back, The (1980)',
 'Return of the Jedi (1983)',
 'Raiders of the Lost Ark (1981)']

In [214]:
#Here it is recommending the same movie so in order to remove a item from list we use
# list .remove

In [215]:
Top_rec.remove(movie_selected)

In [217]:
#Here you can see no star wars
Top_rec

['Empire Strikes Back, The (1980)',
 'Return of the Jedi (1983)',
 'Raiders of the Lost Ark (1981)']

# Building all this in one cell as a code

In [227]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

#We will make a function 
def movie_recommended(movie_selected='Star Wars (1977)'):
    #Reading files
    col=['user-id','movie-id','rating','ts']
    df1=pd.read_csv(r'u.data',sep='\t',names=col)
    col1=['movie-id','title'] + [str(i) for  i in range(22)]
    df = pd.read_csv(r'u.item', sep= '|', names =col1, encoding = "ISO-8859-1")[['movie-id' , 'title']]

    #Merging both the DataFrames
    movie=pd.merge(df1,df,on='movie-id')

    #Creating a  Pivot Table
    movie_pivot=movie.pivot_table(index='user-id',columns='title',values='rating')

    #Finding Similarities for movie
    corrs=movie_pivot.corrwith(movie_pivot[movie_selected])
    corrs_df=pd.DataFrame(corrs,columns=['correlation'])
    corrs_df['rating']= movie.groupby('title')['rating'].mean()
    corrs_df['count']=movie['title'].value_counts()

    #Finding the Top most recommendation
    # find top 2-3 recommendation
    top_recom = list(corrs_df[corrs_df['count']>50].sort_values(by='correlation' , ascending = False).head(2).index)
    top_recom.remove(movie_selected)
    
    
    return top_recom

In [228]:
movie_recommended('Star Wars (1977)')

['Empire Strikes Back, The (1980)']